<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="act_main_avatar_width">100dp</dimen>
    <dimen name="act_main_avatar_height">100dp</dimen>
    <dimen name="act_main_avatar_cornerRadius">200dp</dimen>
    <dimen name="act_main_avatar_borderWidth">3dp</dimen>
</resources>
